<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="stylesheet" href="./style/style.css">
  <title>Document</title>
</head>

<body>
  <header id="header" style="position: relative;">

    <nav class="navbar navbar-light  fixed-top" style="background-color: white;">
      <div class="container-fluid">
        <a style="font-weight: bold;" class="navbar-brand" href="#">SignalsCrypto</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar"
          aria-controls="offcanvasNavbar">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
          <div class="offcanvas-header">
        
            <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
          </div>
          <div class="offcanvas-body">
            <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/">Главная</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#o-nas">О нас</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#services">Услуги</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#otzivi">Отзывы</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#answer">Вопросы и ответы</a>
              </li>
            </ul>

          </div>
        </div>
      </div>
    </nav>
    <video autoplay loop muted playsinline preload="yes" id="myVideo" class="myVideo d-none d-lg-block">
      <source src="images/rain.mp4" type="video/mp4">
    </video>
    <video autoplay loop muted playsinline preload="yes" id="myVideo" class="myVideo d-block d-lg-none">
      <source src="images/rainmob.mp4" type="video/mp4">
    </video>
    <div id="content" style="color: white;position: absolute;
        top: 30%;
        width: 100%;
        z-index: 1;
        color: white;
        
        " class="text-center">
      <h1 style="
        font-weight: bold;">SignalsCrypto</h1>
      <p style="font-weight: bold;">
        Сигналы на покупку и продажу криптовалют от проффесионалов
      </p>

    </div>
  </header>
  <main>
    <section id="o-nas" class="sect11" style="min-height: 100vh;">
      <div class="container sect1">
        <div class="row">
          <h2 class="text-left">
            О нас
          </h2>
          <div class="col-12 col-lg-6">
            <img class="img-fluid" src="images/onas.jpeg" alt="">
          </div>
          <div class="col-12 col-lg-6" style="display: flex;
          align-items: center;">
            <p>Привет, нас зовут Стас и Глеб! Продолжительное количество времени мы занимались торговлей на фондовых
              рынках и, надо сказать, что это у нас не плохо получалось. В 2016 году мы обратили свое внимание на
              криптовалютный рынок и поняли, что система торговли акциями на фондовых рынках мало чем отличается от
              торговли крипто-рынке. В силу того, что рынок криптовалютных активов еще достаточно молод, то торговать на
              нем значительно легче, чем на фондовых рынках. В следствии чего мы полностью перешли в рынок криптовалют.
              Со временем друзья стали задавать нам вопросы на тему: какую монету или токен выгодно купить здесь и
              сейчас. После пары-тройки дельных советов ребята начали обращаться к нам снова и снова… И, честно говоря,
              это стало немного надоедать. Так-то мы решили, что нам необходим бот в телеграмме, чтобы публиковать
              крипто-прогнозы для всех друзей одновременно. Эта идея им очень понравилась. Со временем в бот начали
              проситься друзья друзей, друзья друзей друзей :) На сегодняшний день, мы сделали доступ к боту платным для
              того, чтобы участники бота ценили наш каждодневный труд. На данный момент в боте 347 участников, которые
              ежемясячно приумножают свои деньги!
            </p>
          </div>
        </div>
      </div>

    </section>

    <section id="v-mesac" class="sect22">
   
      <h4 class="text-center sect2" style="    width: 100%;
      font-size: 2.5em;
      color: white;
      font-weight: bold;
     
      background: #41464bb5;">+350%
        <br> <span style="margin-top: 2em;">Средний заработок наших участников за прошлый месяц</span> 
      </h4>

    </section>
    <section id="services" class="sect33">
      <div class="container sect3">
        <div class="row">
          <h2 class="text-left">
            Наши услуги
          </h2>
          <div class="col-12 col-lg-4">
            <div class="d-flex" style="flex-wrap: wrap;justify-content: center;">
              <img style="max-width: 70%;height: 200px;" class="img-fluid" src="images/trading1.png" alt="">
              <h3 class="text-center">Сигналы <br> на покупку криптовалют</h3>

            </div>
          </div>
          <div class="col-12 col-lg-4">
            <div class="d-flex" style="flex-wrap: wrap;justify-content: center;">
              <img style="max-width: 70%;height: 200px;" class="img-fluid" src="images/trad2.png" alt="">
              <h3 class="text-center"> Помощь <br> в приобритении криптовалют</h3>

            </div>
          </div>
          <div class="col-12 col-lg-4">
            <div class="d-flex" style="flex-wrap: wrap;justify-content: center;">
              <img style="max-width: 70%;height: 200px;" class="img-fluid" src="images/trad3.png" alt="">
              <h3 class="text-center">Обучение <br> работе с биржами</h3>

            </div>
          </div>
        </div>
    </section>
    <section id="otzivi" class="sect44">
      <div class="container sect4">
        <div class="row justify-content-center">
          <h2 class="text-left" style="color: white;">
            Отзывы наших клиентов
          </h2>

          <div class="col-12 col-lg-4" style="text-align: center;padding: 1em;">
            <div class="card" style="width:20rem;min-height: 10em;" >
              <div class="card-body">
                
                <p class="card-text">Ребята! Спасибо Вам! Отбил потраченные деньги в первый же день! Вы реально круто прогнозируете!</p>
                <h5 style="font-weight: 500;font-size: 1em;position: absolute;bottom: 0;right: 1em;" class="card-title text-end">Анрей</h5>
              </div>
            </div>
          </div>
          <div class="col-12 col-lg-4" style="text-align: center;padding: 1em;">
            <div class="card" style="width:20rem;min-height: 10em;">
              <div class="card-body">
                
                <p class="card-text">С 16-го по 24-е октября сделал с 200$, 450$. Мог бы и сделать больше.
                  Благодарю за ваши сигналы </p>
                <h5 style="font-weight: 500;font-size: 1em;position: absolute;bottom: 0;right: 1em;" class="card-title text-end">Сергей</h5>
              </div>
            </div>
          </div>
          <div class="col-12 col-lg-4" style="text-align: center;padding: 1em;">
            <div class="card" style="width:20rem;min-height: 10em;">
              <div class="card-body">
                
                <p class="card-text">570$ за неделю, отличный результат, спасибо


                </p>
                <h5 style="font-weight: 500;font-size: 1em;position: absolute;bottom: 0;right: 1em;" class="card-title text-end">Елена</h5>
              </div>
            </div>
          </div>

        </div>
    </section>
    <section id="answer" class="sect55">
      <div class="container sect5">
        <div class="row">
          <h2 class="text-left">
            Вопросы и ответы
          </h2>
          <div class="accordion" id="accordionPanelsStayOpenExample">
            <div class="accordion-item">
              <h2 class="accordion-header" id="panelsStayOpen-headingOne">
                <button class="accordion-button" type="button" data-bs-toggle="collapse"
                  data-bs-target="#panelsStayOpen-collapseOne" aria-expanded="true"
                  aria-controls="panelsStayOpen-collapseOne">
                  Как вы решатете какие сигналы давать
                </button>
              </h2>
              <div id="panelsStayOpen-collapseOne" class="accordion-collapse collapse show"
                aria-labelledby="panelsStayOpen-headingOne">
                <div class="accordion-body">
                  <strong>Перед тем, как подать сигнал на покупку в торговый бот телеграма, мы сопоставляем все «за и
                    против».
                    И только после этого публикуем сингал в бот.



                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="panelsStayOpen-headingTwo">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                  data-bs-target="#panelsStayOpen-collapseTwo" aria-expanded="false"
                  aria-controls="panelsStayOpen-collapseTwo">
                  Сколько можно зарабатывать в месяц
                </button>
              </h2>
              <div id="panelsStayOpen-collapseTwo" class="accordion-collapse collapse"
                aria-labelledby="panelsStayOpen-headingTwo">
                <div class="accordion-body">
                  Соблюдая весь риск-менеджмент, который также дается в сигнале на покупку, участники бота зарабатывают
                  от 40 до 80 % в месяц.
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="panelsStayOpen-headingThree">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                  data-bs-target="#panelsStayOpen-collapseThree" aria-expanded="false"
                  aria-controls="panelsStayOpen-collapseThree">
                  Как часто даются сигналы
                </button>
              </h2>
              <div id="panelsStayOpen-collapseThree" class="accordion-collapse collapse"
                aria-labelledby="panelsStayOpen-headingThree">
                <div class="accordion-body">
                  Каждый новый сигнал сопровождается уведомлением в телеграмм. Это всегда происходит
                  своевременно.Количество сигналов не менее 10 в месяц. Мы делаем упор на качество сделок, а не их
                  количество
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="panelsStayOpen-headingfor">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                  data-bs-target="#panelsStayOpen-collapsefor" aria-expanded="false"
                  aria-controls="panelsStayOpen-collapsefor">
                  Цена пользования ботом для сигналов
                </button>
              </h2>
              <div id="panelsStayOpen-collapsefor" class="accordion-collapse collapse"
                aria-labelledby="panelsStayOpen-headingTfor">
                <div class="accordion-body">
                  Месячная плата за пользование торгового бота в телеграмм составляет 3 900 рублей. Платежи принимаются
                  в криптовалютах по курсу на момент вступления в бот
                </div>
              </div>
            </div>
          </div>
        </div>
    </section>
    <div id="contacts">
      <div class="container">
        <div class="row">
          <h2 class="text-left">
            
          </h2>
          <div class="d-flex" style="min-height: 30vh;align-items: center;justify-content: center;">
            <button type="button" class="btn btn-info"> <h4 class="text-center" style="width:100%">Перейти в торговый бот</h4></button>
           
          </div>
        </div>
        </sdiv>
  </main>
  <footer>

  </footer>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
    integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
    integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
    crossorigin="anonymous"></script>
    <script src="./scripts/index.js"></script>
</body>

</html>